################################ Main Task ############################
Epoch: 99, test_loss: 0.35, test_top1_acc: 89.4
################################ Backdoor Task ############################
Epoch: 99, test_loss: 0.35, test_asr_top1_acc: 29.83
################################ End Task ############################
######################################################################
################################ Main Task ############################
Epoch: 99, test_loss: 0.35, test_top1_acc: 89.4
################################ Backdoor Task ############################
Epoch: 99, test_loss: 0.35, test_asr_top1_acc: 29.83
################################ End Task ############################
######################################################################
################################ Main Task ############################
Epoch: 99, test_loss: 0.35, test_top1_acc: 89.4
################################ Backdoor Task ############################
Epoch: 99, test_loss: 0.35, test_asr_top1_acc: 29.83
################################ End Task ############################
######################################################################
